VITE_SUPABASE_PROJECT_ID="mmqxlrpctwvuotxwgnzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcXhscnBjdHd2dW90eHdnbnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc3MDAsImV4cCI6MjA4MjAzMzcwMH0.ugVF3FdgzX0prnyvG_8ie49SaHI_9DmiR5zLupVOTz8"
VITE_SUPABASE_URL="https://mmqxlrpctwvuotxwgnzf.supabase.co"
